# APP
APP_PORT=3000
WEB_URL=http://localhost:5173

# DATABASE
DB_HOST_SOURCE=localhost
DB_HOST_REPLICA=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=todo_development
DB_PORT=3306

# METRICS SERVER
METRICS_SERVER_PORT=9100
